# textshare-parent

./: .gitignore  TODO.txt  pom.xml
textshare-client/: pom.xml
textshare-client/src/main/java/net/jgn/textshare/client/: CAFingerprintTrustManagerFactory.java  ClientMain.java  HttpAuthStage.java  JavaNetCookieJar.java  SelfSignedCertTrustManager.java  WebSocketClientHandler.java  WebSocketStage.java
textshare-client/src/main/java/net/jgn/textshare/client/cmdline/: AbstractMatchCommandProcessor.java  AbstractStartsWithCommandProcessor.java  CommandProcessor.java  ConsoleInputLoop.java
textshare-client/src/main/resources/: log4j.properties
textshare-common/: pom.xml
textshare-common/src/main/java/net/jgn/textshare/common/: Command.java
textshare-server/: pom.xml
textshare-server/src/main/java/net/jgn/textshare/server/: CookieManager.java  ServerMain.java  ServerParams.java  SslContextWrapper.java  TextShareServer.java  TextShareServerImpl.java  TextShareServerInitializer.java  UserDbInit.java  WebSocketFrameHandler.java  WebSocketLoginHandler.java
textshare-server/src/main/java/net/jgn/textshare/server/cfg/: DbConfig.java  ServerConfig.java
textshare-server/src/main/java/net/jgn/textshare/server/crypt/: BCrypt.java  BCryptPasswordHasher.java  Encryptor.java  PasswordHasher.java  SHA1PasswordHasher.java
textshare-server/src/main/java/net/jgn/textshare/server/repo/: UserRepository.java
textshare-server/src/main/java/net/jgn/textshare/server/session/: Session.java  SessionManager.java
textshare-server/src/main/java/net/jgn/textshare/server/user/: User.java
textshare-server/src/main/resources/: mybatis-config.xml  server.properties
textshare-server/src/test/java/net/jgn/textshare/server/crypt/: BCryptTest.java  EncryptorTest.java  SHA1PasswordHasherTest.java
