# server config

server.host=localhost
server.port=8443

server.websocketPath=/websocket

# NOSSL, CERT, SELF_SIGNED_CERT
server.sslMode=NOSSL

# Number of threads of worker group
server.workerGroupThreadCount=3

